<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:ignore="ExtraText">
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DEECDF"
        android:gravity="center_horizontal"
        android:text="@string/login_page"
        android:textSize="20sp" />

    <View
        android:layout_width="415dp"
        android:layout_height="3dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:background="#4CAE50"
        tools:ignore="VisualLintBounds" />

    <EditText
        android:id="@+id/idEdtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:autofillHints=""
        android:hint="@string/enter_username"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:autofillHints=""
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:ignore="VisualLintTextFieldSize" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/btn_l"
        android:rotation="0"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/but" />


</LinearLayout>